<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segurança Alimentar</title>
    <script src="https://kit.fontawesome.com/d732cad52a.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="home_header">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-leaf"></i>
        <h1>Segurança Alimentar</h1>
        <i class="fa-solid fa-magnifying-glass"></i>
    </header>

    <nav class="menu_nav">
        <ul class="menu_nav_list">
            <i class="fa-solid fa-house"></i>
            <li class="menu_nav_item"><a href="">Home</a></li>
            <i class="fa-solid fa-info"></i>
            <li class="menu_nav_item"><a href="sobre.html">Sobre</a></li>
            <i class="fa-solid fa-phone"></i>
            <li class="menu_nav_item"><a href="">Contato</a></li> ;
        </ul>
    </nav>

    <main>
        <h2>Sistema de Segurança Alimentar e Nutricional do Município de Toledo</h2>

        <h3>
            <p>No Município de Toledo, a abordagem em relação à Segurança Alimentar e Nutricional (SAN) refletiu a
                orientação do governo federal iniciando de modo mais incisivo em meados dos anos 2000.
                Uma cronologia dos principais acontecimentos em SAN pode ser observada:</p>
        </h3>

        <div>
            <img class="grafico" src="C:\Users\nitro\Pictures\Screenshots\img_html.png" alt="">
            <div>

                <h4>
                    <p>Linha do tempo com as principais ações de construção da política de SAN no município de Toledo.
                    </p>
                    <p>Legenda: COMSEA: Conselho Municipal de Segurança Alimentar e Nutricional. FMSAN: Fundo Municipal
                        de Segurança Alimentar e Nutricional. CMSAN: Conferência Municipal de Segurança Alimentar e
                        Nutricional. PMSAN: Política Municipal de Segurança Alimentar e Nutricional. SISAN: Sistema
                        Nacional de Segurança Alimentar e Nutricional. PAA: Programa de Aquisição de Alimentos. CAISAN:
                        Câmara Intersetorial de Segurança Alimentar e Nutricional. PLAMSAN: Plano Municipal de Segurança
                        Alimentar e Nutricional.</p>
                </h4>

                <article>
                    <p>Em 2003, o Conselho Municipal de Segurança Alimentar e Nutricional e o Fundo Municipal da
                        Segurança Alimentar foram estabelecidos por meio da Lei n° 1.875. Nos anos subsequentes, pela
                        Lei nº 2.117, de 26 de dezembro de 2012, foi instituída a Política Municipal de Segurança
                        Alimentar e Nutricional Sustentável,
                        cujo objetivo é promover ações e políticas destinadas a garantir o Direito Humano à Alimentação
                        Adequada e o desenvolvimento integral da pessoa humana. Esse direito, conforme definido por esta
                        Lei, é absoluto, intransmissível, indisponível, irrenunciável, imprescritível e de natureza
                        extrapatrimonial.</p>
                    <p>Nesse momento então, por meio de ofício enviado pelo COMSEA à Prefeitura Municipal de Toledo,
                        foram exigidas ações imediatas para evolução da SAN no município. Foram relacionadas no texto a
                        implantação da CAISAN no município, adesão ao SISAN, realização de uma nova Conferência
                        Municipal de Segurança Alimentar e Nutricional e elaboração do Plano Municipal de Segurança
                        Alimentar e Nutricional.
                        Então, em 2014, houve a promulgação da Lei nº 2.186 que criou os componentes do Município de
                        Toledo do Sistema Nacional de Segurança Alimentar e Nutricional e definiu os parâmetros para
                        elaboração e implementação do Plano Municipal de Segurança Alimentar e Nutricional.
                        Em seu Art. 7º, essa Lei institui que a concretização do Direito Humano à Alimentação Adequada e
                        da Segurança Alimentar e Nutricional da população será realizada por meio do SISAN, integrado no
                        Município de Toledo, Estado do Paraná, por um conjunto de órgãos e entidades dedicados à
                        Segurança Alimentar e Nutricional.
                        Já a CAISAN teve sua implantação consolidada durante a II Conferência de Segurança Alimentar e
                        Nutricional em 2015. Após inúmeras discussões no COMSEA, Cozinha Social e na Secretaria de
                        Administração, houve o entendimento da necessidade de regulamentação e do envolvimento de todas
                        secretarias municipais em esforços para a SAN. Da mesma maneira, também pretendeu-se contar com
                        dotação orçamentária prevista nas secretarias municipais,
                        para efetivação das ações propostas no Plano Municipal de Segurança Alimentar e Nutricional.
                        Portanto, a regulamentação ocorreu em 2015, pelo Decreto nº 634, de 12 de junho de 2015, o qual
                        criou a Câmara Intersetorial Municipal de Segurança Alimentar e Nutricional – CAISAN Municipal.
                    </p>
                </article>
    </main>

    <footer>
        <i class="fa-solid fa-leaf"></i>
        <h3>Segurança Alimentar</h3>
        <p>Todos direitos reservados!</p>
        <p>Desenvolvido por Grupo 6 - Turma B - Engenharia de software</p>
        <p>Cozinha Social</p>
        <p>Educação Alimentar</p>
        <p>Panificadora Social</p>
        <p>Restaurantes</p>
        <p>Restrição Alimentar</p>
        <p>Agricultura familiar</p>
        <p>Alimentação Escolar</p>
        <p>Banco de Alimentos</p>
        <p>Casas Abrigo</p>
        <p>COMSEA</p>
    </footer>

</body>

</html>